{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@avanda/avandajs": "^0.2.2",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@types/uuid": "^9.0.0",
    "@vueuse/core": "^9.13.0",
    "axios": "^1.3.4",
    "nuxt": "^3.0.0",
    "sass": "^1.58.0",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "@pinia/nuxt": "^0.4.6",
    "click-outside-vue3": "^4.0.1",
    "pinia": "^2.0.29",
    "vue-json-pretty": "^2.2.3",
    "vue-modally-v3": "^0.0.7"
  }
}
