{
  "name": "electron-vue-template",
  "version": "0.1.0",
  "description": "A minimal Electron + Vue application",
  "main": "build/main/main.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder",
    "build:win": "node scripts/build.js && electron-builder --win",
    "build:mac": "node scripts/build.js && electron-builder --mac",
    "build:linux": "node scripts/build.js && electron-builder --linux"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^25.2.0",
    "electron-builder": "^24.2.1",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0",
    "vite": "^4.1.1"
  },
  "dependencies": {
    "@avanda/avandajs": "^0.2.5",
    "@headlessui/vue": "^1.7.23",
    "@vueuse/core": "^11.1.0",
    "click-outside-vue3": "^4.0.1",
    "fs": "^0.0.1-security",
    "monaco-editor-vue3": "^0.1.10",
    "vue": "^3.2.47",
    "vue-json-editor": "^1.4.3",
    "vue-json-pretty": "^2.4.0",
    "vue-modally-v3": "^0.0.16",
    "vue-resizer": "^1.1.9",
    "vue-router": "^4.2.4",
    "vue3-ts-jsoneditor": "^2.11.2"
  }
}
